[Toggle]

# Categories
simple_match = true
similar_match = true
ai_match = false
load_xlsx = false

# Logging
verbose = true

# Extract (Web Scrapper)

# Cartões
toggle_extract_btg = false

# Transform (Parser)

# Cartões
toggle_transform_btg = false
toggle_transform_xp = false
toggle_transform_gpa = false
toggle_transform_flash = false

# Contas
toggle_transform_itau_cc = false

# Investimentos
toggle_transform_btg_ci = false
toggle_transform_sofisa_ci = false
toggle_transform_xp_ci = false
toggle_transform_rico_ci = false

# Load (Save in Database)

# Save records in database when parsing, other than saving it only to Excel
toggle_db = true

# Load data from every sheet from history.xlsx (BUDGET.xlsx manual copy)
toggle_load_history = false