[Toggle]

# Logging
verbose = true

# Categories
simple_match = true
similar_match = true
ai_match = false
load_xlsx = false

#  ______      _                  _   
# |  ____|    | |                | |  
# | |__  __  _| |_ _ __ __ _  ___| |_ 
# |  __| \ \/ / __| '__/ _` |/ __| __|
# | |____ >  <| |_| | | (_| | (__| |_ 
# |______/_/\_\\__|_|  \__,_|\___|\__|
#                                     

# Cartões
toggle_extract_btg = false

#  _______                   __                     
# |__   __|                 / _|                    
#    | |_ __ __ _ _ __  ___| |_ ___  _ __ _ __ ___  
#    | | '__/ _` | '_ \/ __|  _/ _ \| '__| '_ ` _ \ 
#    | | | | (_| | | | \__ \ || (_) | |  | | | | | |
#    |_|_|  \__,_|_| |_|___/_| \___/|_|  |_| |_| |_|
#                                                   

# Cartões
toggle_transform_btg = true
toggle_transform_xp = true
toggle_transform_gpa = true
toggle_transform_flash = true

# Contas
toggle_transform_itau_cc = true

# Investimentos
toggle_transform_btg_ci = true
toggle_transform_sofisa_ci = true
toggle_transform_xp_ci = true
toggle_transform_rico_ci = true

#  _                     _ 
# | |                   | |
# | |     ___   __ _  __| |
# | |    / _ \ / _` |/ _` |
# | |___| (_) | (_| | (_| |
# |______\___/ \__,_|\__,_|
#                          

# Save records in a temporary excel file, for manual inspection and loading into the final excel file (it needs toggle_db to be set true)
toggle_temp_sheet = false

# Save records in the final excel file
toggle_final_sheet = true

# Save records in database when parsing
toggle_db = true

# Load data from every sheet from history.xlsx (BUDGET.xlsx manual copy), its advised to keep verbose set true for this as it takes some time to complete
toggle_load_history = false