[Toggle]
simple_match = true
similar_match = true
ai_match = false
load_xlsx = false
verbose = false

# Cartões
toggle_btg = false
toggle_xp = false
toggle_gpa = false
toggle_flash = false

# Contas
toggle_itau_cc = false

# Investimentos
toggle_btg_ci = false
toggle_sofisa_ci = true
toggle_xp_ci = false
toggle_rico_ci = false