[Toggle]

# Categories
simple_match = true
similar_match = true
ai_match = false
load_xlsx = false

# Logging
verbose = false

# Extract (Web Scrapper)

# Cartões
toggle_extract_btg = false

# Transform (Parser)

# Cartões
toggle_transform_btg = false
toggle_transform_xp = false
toggle_transform_gpa = false
toggle_transform_flash = false

# Contas
toggle_transform_itau_cc = false

# Investimentos
toggle_transform_btg_ci = false
toggle_transform_sofisa_ci = false
toggle_transform_xp_ci = false
toggle_transform_rico_ci = false

# Load (Save in Database)

# Save records in a temporary excel file, for manual inspection and loading into the final excel file (it needs toggle_db to be set true)
toggle_temp_sheet = false

# Save records in the final excel file
toggle_final_sheet = false

# Save records in database when parsing
toggle_db = false

# Load data from every sheet from history.xlsx (BUDGET.xlsx manual copy), its advised to keep verbose set true for this as it takes some time to complete
toggle_load_history = true