[Toggle]

# Categories
simple_match = true
similar_match = true
ai_match = false
load_xlsx = false

# Logging
verbose = false

# Database
toggle_db = true

# Cartões
toggle_btg = true
toggle_xp = false
toggle_gpa = false
toggle_flash = false

# Contas
toggle_itau_cc = true

# Investimentos
toggle_btg_ci = false
toggle_sofisa_ci = false
toggle_xp_ci = false
toggle_rico_ci = false