[Toggle]

# Categories
simple_match = true
similar_match = true
ai_match = false
load_xlsx = false

# Logging
verbose = true

#
#
# Extract (Web Scrapper)
#
#

# Cartões
toggle_extract_btg = false

#
#
# Transform (Parser)
#
#

# Cartões
toggle_transform_btg = false
toggle_transform_xp = true
toggle_transform_gpa = true
toggle_transform_flash = true

# Contas
toggle_transform_itau_cc = true

# Investimentos
toggle_transform_btg_ci = true
toggle_transform_sofisa_ci = true
toggle_transform_xp_ci = true
toggle_transform_rico_ci = true

#
#
# Load (Save in Database)
#
#

# Save records in a temporary excel file, for manual inspection and loading into the final excel file (it needs toggle_db to be set true)
toggle_temp_sheet = true

# Save records in the final excel file
toggle_final_sheet = false

# Save records in database when parsing
toggle_db = true

# Load data from every sheet from history.xlsx (BUDGET.xlsx manual copy), its advised to keep verbose set true for this as it takes some time to complete
toggle_load_history = false