[Toggle]

# Categories
simple_match = true
similar_match = true
ai_match = false
load_xlsx = false

# Logging
verbose = false

# Database
toggle_db = false
toggle_load_history = false
toggle_duplicates = false

# Cartões
toggle_btg = true
toggle_xp = false
toggle_gpa = false
toggle_flash = false

# Contas
toggle_itau_cc = false

# Investimentos
toggle_btg_ci = false
toggle_sofisa_ci = false
toggle_xp_ci = false
toggle_rico_ci = false

# Scrapper
toggle_btg_scrapper = false