[Toggle]

# Categories
simple_match = true
similar_match = true
ai_match = false
load_xlsx = false

# Logging
verbose = false

# Database
toggle_db = true

# Cartões
toggle_btg = true   
toggle_xp = true
toggle_gpa = true
toggle_flash = true

# Contas
toggle_itau_cc = true

# Investimentos
toggle_btg_ci = true
toggle_sofisa_ci = true
toggle_xp_ci = true
toggle_rico_ci = true