24/10/2023	TED RECEBIDA - PHILIPPE QUEIROZ ROSA	Crédito	62.141,89	62.241,89
24/10/2023	004921956 - AQUISICAO DE COTAS NO FUNDO EQI LIQUID FI RF PCO	Débito	62.141,89	100,00
26/10/2023	004921956 - RESGATE DE COTAS NO FUNDO EQI LIQUID FI RF PCO	Crédito	36.190,05	36.290,05
26/10/2023	COMPRA - CRI OPEA SECURITIZADORA S.A. - Venc.: 15/10/2030 23J1428588	Débito	35.000,00	1.290,05
27/10/2023	004921956 - AQUISICAO DE COTAS NO FUNDO EQI LIQUID FI RF PCO	Débito	1.190,05	100,00
01/11/2023	LIQ BOLSA (IPO)- Pregão:30/10/2023	Débito	35.000,00	-34.900,00
01/11/2023	004921956 - RESGATE DE COTAS NO FUNDO TESOURO SIMPL RF PCO	Crédito	36.225,00	1.325,00
03/11/2023	004921956 - AQUISICAO DE COTAS NO FUNDO CDB PLUS FIRF CP PCO	Débito	1.225,00	100,00
06/11/2023	004921956 - RESGATE DE COTAS NO FUNDO TESOURO SIMPL RF PCO	Crédito	62.100,00	62.200,00
06/11/2023	TED RECEBIDA - PHILIPPE QUEIROZ ROSA	Crédito	155.903,14	218.103,14
06/11/2023	COMPRA - CRA OPEA SECURITIZADORA S.A. - Venc: 16-11-33 CRA02300NX8	Débito	60.000,00	158.103,14
06/11/2023	004921956 - AQUISICAO DE COTAS NO FUNDO CDB PLUS FIRF CP PCO	Débito	150.000,00	8.103,14
07/11/2023	004921956 - AQUISICAO DE COTAS NO FUNDO CDB PLUS FIRF CP PCO	Débito	8.003,14	100,00
08/11/2023	004921956 - RESGATE DE COTAS NO FUNDO CDB PLUS FIRF CP PCO	Crédito	135.658,00	135.758,00
08/11/2023	004921956 - AQUISICAO DE COTAS NO FUNDO BRAVA FIC FIMM PCO	Débito	130.000,00	5.758,00
08/11/2023	TAXA DE CARTEIRA ADM - Euqueroinvestir Gestao De Recursos Ltda	Débito	1.070,53	4.687,47
09/11/2023	004921956 - RESGATE DE COTAS NO FUNDO EQI LIQUID FI RF PCO	Crédito	15.749,61	20.437,08
09/11/2023	COMPRA - CRA OPEA SECURITIZADORA S.A. - Venc: 15-03-27 CRA023003UX	Débito	15.262,89	5.174,19
10/11/2023	004921956 - RESGATE DE COTAS NO FUNDO TESOURO SIMPL RF PCO	Crédito	31.050,00	36.224,19
13/11/2023	004921956 - AQUISICAO DE COTAS NO FUNDO CDB PLUS FIRF CP PCO	Débito	36.124,19	100,00
16/11/2023	RECEBIMENTO DE JUROS - NTNB - Vcto: 15/05/2035	Crédito	737,88	837,88
16/11/2023	IRRF	Débito	129,12	708,76
16/11/2023	RECEBIMENTO DE JUROS - NTNB - Vcto: 15/05/2035	Crédito	1.598,74	2.307,50
16/11/2023	IRRF	Débito	319,74	1.987,76
16/11/2023	1074740 - Cashback Gestão de Carteira | Oct-23 - BANCO BTG PACTUAL S/A	Crédito	860,83	2.848,59
16/11/2023	004921956 - AQUISICAO DE COTAS NO FUNDO CDB PLUS FIRF CP PCO	Débito	2.748,59	100,00